import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": " تسجيل الدخول ",
          "3": "مرحبا بك",
          "4":
              "تسجيل الدخول بالبريد الالكتروني الخاص بك وكلمة المرور أو الاستمرار بالتواصل الاجتماعي ",
          "5": "البريد الالكتروني ",
          "6": "ادخل البريدالالكتروني ",
          "7": "كلمة المرور",
          "8": "ادخل كلمة المرور",
          "9": "هل نسيت كلمة المرور؟",
          "10": "ليس لدسك حساب ؟",
          "11": "انشاء حساب",
          "12": "المستخدم",
          "13": "ادخل اسمك",
          "14": "رقم الهاتف",
          "15": "ادخل رقم الهاتف",
          "16":
              "انشاء حساب بالبريد الالكتروني الخاص بك وكلمة المرور أو الاستمرار بالتواصل الاجتماعي ",
          "17": "لديك حساب ؟",
          "18": "استعادة كلمة المرور",
          "19": "تحقق من البريد الاكتروني",
          "20": "تحقق",
          "21": "رمز التحقق ",
          "22": "تحقق من الرمز",
          "23": "رجاء ادخل رمز التحقق ",
          "24": "الرمز المدخل هو : ",
          "25": "استعادة كلمة المرور",
          "26": "كلمة مرور جديدة",
          "27": "رجاء ادخل كلمة المرور الجديدة",
          "28": "حفظ",
          "29": "اعد ادخال كلمة المرور",
          "30": "تم تسجيل الدخول بنجاح",
          "31": "تمت بنجاح",
          "32": "تمت بنجاح",
          "33": "الاسم غير صالح",
          "34": "البردي الاكتروني غير صالح",
          "35": "رقم الهاتف غير صالح",
          "36": "لا يمكن ان تكون القيمة اصغر من ",
          "38": "لا يمكن ان اكون القيمة اكبر من ",
          "38": "لا يمكن ان يكون فارغ ",
        },
        "en": {
          "1": "Choose Language",
          "2": "Login",
          "3": " Welcome Back",
          "4": "Login With Your Email and Password ",
          "5": "Email",
          "6": "Enter your Email",
          "7": "Password",
          "8": "ُEnter ypur password",
          "9": "Forget Password",
          "10": "Dont have account?  ",
          "11": "Sign Up",
          "12": "Name",
          "13": "Enter Your Name",
          "14": "Phone",
          "15": "Enter Your Phone",
          "16":
              "Sign Up With Your Email and Password OR Continue Social Media ",
          "17": "Have Acoount?  ",
          "18": "Forget Password",
          "19": "check Email",
          "20": "Check",
          "21": "Verification Code",
          "22": "Check Code ",
          "23": "Please aenter The Digit Code Send To",
          "24": "Code enterd is : ",
          "25": "Reset Password",
          "26": "New Paswword",
          "27": "Please Enter New Password",
          "28": "Save",
          "29": "Re Enter ypur password",
          "30": "Success Sign Up",
          "31": "Success",
          "32": "Go To Login",
          "33": "not valid username",
          "34": "not valid email",
          "35": "not valid phone",
          "36": "value cant be less than ",
          "37": "value cant be larger than ",
          "38": "cant be empty",
        }
      };
}
